{
  "name": "chemicals-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@osskit/tsconfig": "^0.0.7",
    "@types/cors": "^2.8.17",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.4"
  }
}
